# Mainnet Configuration

# REACT_APP_CONTRACT_ENDPOINT=https://mainnet-marketplace.singularitynet.io/contract-api
# REACT_APP_USER_ENDPOINT=https://mainnet-marketplace.singularitynet.io/dapp-user
# REACT_APP_SIGNER_ENDPOINT=https://mainnet-marketplace.singularitynet.io/signer
# REACT_APP_SERVICE_PROTOBUF_ENDPOINT=https://protojs.singularitynet.io/ropsten
# REACT_APP_SERVICE_EXECUTION_ENDPOINT=http://service-invoke-944c9acbf04a89d4.elb.us-east-1.amazonaws.com
# REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:4e490c6a-deb0-4a26-b871-ae9eba1ec912
# REACT_APP_AWS_REGION=us-east-1
# REACT_APP_AWS_USER_POOL_ID=us-east-1_fVrm4ARvK
# REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=2ddk0m23u0ovju2fst34q0t96j
# REACT_APP_GOOGLE_CLIENT_ID=223104820374-623hcqgk2j7jq596o0iur6ips446ijd5.apps.googleusercontent.com

# Ropsten Configuration
REACT_APP_CONTRACT_ENDPOINT=
REACT_APP_USER_ENDPOINT=
REACT_APP_SIGNER_ENDPOINT=
REACT_APP_SERVICE_EXECUTION_ENDPOINT=
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_AWS_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_ETH_NETWORK=

REACT_APP_RFAI_ENDPOINT_TBD =
REACT_APP_RFAI_ENDPOINT =
